@import "bourbon/bourbon"
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"

body 
	background: #f2f2f2


.top-head
	background: #fff
	position: relative
	margin: 0 auto 
	max-width: 660px
	top: 58px
	@media (max-width: 991px)
		min-width: 650px
		padding-bottom: 15px
	@media (max-width: 768px)
		min-width: 650px
	@media (max-width: 414px)
		min-width: 530px	
	@media (max-width: 412px)
		min-width: 412px
	@media (max-width: 360px)
		min-width: 360px	
	.container
	display: flex
	margin-left: auto
	margin-right: auto
	min-height: 250px
	.row
		.col-md-3
			margin-top: 26px
			img 
				border-radius: 100%
				@media (max-width: 991px)
					margin-left: 240px
					margin-bottom: 20px
				@media (max-width: 768px)
					margin-left: 245px
				@media (max-width: 414px)
					margin-left: 180px
				@media (max-width: 412px)
					margin-left: 130px
				@media (max-width: 360px)
					margin-left: 100px		
		.col-md-8
			padding-left: 10px
			margin-bottom: 20px

			input 
				border: none
				position: relative
				background-color: rgba(255,255,255,0.1)
				border-bottom: 2px solid #717170
				padding-left: 1px
				padding-top: 15px
				font-family: Roboto, sans-serif
				font-size: 12pt
				height: 50px
				width: 460px
				@media (max-width: 991px)
					margin-left: 85px
					padding-left: 165px
					padding-top: 10px
					font-size: 16pt
				@media (max-width: 768px)
					margin-left: 80px
					padding-left: 160px
					padding-top: 10px
					font-size: 18pt
				@media (max-width: 414px)
					margin-left: 25px
					font-size: 18pt
					padding-left: 130px	
				@media (max-width: 412px)
					margin-left: 0
					width: 380px
					padding-left: 5px	
				@media (max-width: 360px)
					margin-left: 0
					width: 320px
					padding-left: 10px	
		.col-md-1
			img 
				margin-top: 60px	
				margin-left: -150px
				@media (max-width: 991px)
					margin-top: -170px
					margin-left: 440px
				@media (max-width: 768px)
					margin-left: 440px
				@media (max-width: 414px)
					margin-left: 330px	
				@media (max-width: 412px)
					margin-left: 210px		
				@media (max-width: 360px)
					margin-left: 160px

.checkbox
	background: #fffefc
	position: relative
	margin: 0 auto 
	max-width: 660px
	min-width: 500px
	top: 58px
	@media (max-width: 900px)
		min-width: 650px
		padding-bottom: 15px
	@media (max-width: 768px)
		min-width: 650px
	@media (max-width: 414px)
		min-width: 530px		
	@media (max-width: 412px)
		min-width: 412px
	@media (max-width: 360px)
		min-width: 360px
	.container
		border-top: 2px solid #f2f2f2 
		max-width: 660px
		min-height: 250px
		p 
			font-size: 22px
			font-weight: 700
			font-family: Roboto, sans-serif
		.row
			display: flex
			margin-top: 23px
			.col-md-3
				margin: -40px auto 0 auto
				label
					span 
						display: flex 
						cursor: pointer
						font-size: 11pt
						font-weight: 500
						font-family: Roboto, sans-serif
						text-transform: uppercase
						color: #666666
						margin-top: 35px
						margin-left: 6px
						@media (max-width: 412px)
							font-size: 8pt
							margin-left: -1px
							margin-top: 23px
					input[type="checkbox"] 
						display: none
						+ .label-text:before
							content: "\f0c8"
							font-family: "FontAwesome"
							speak: none
							color: #EDEDED
							font-size: 16pt
							font-style: normal
							font-weight: normal
							font-variant: normal
							text-transform: none
							line-height: 0.9
							-webkit-font-smoothing: antialiased
							width: 1em
							display: inline-block
							margin-right: 5px
							@media (max-width: 412px)
								font-size: 10pt
								width: 0.8em
								display: inline-block	
						&:checked + .label-text:before
							content: "\f14a"
							color: #5292d4
							+animation(tick 180ms ease-in-out)
						&:disabled + .label-text
							color: #aaa
							&:before
								content: "\f14a"
								color: #5292d4
								font-size: 16pt
								@media (max-width: 412px)
									font-size: 10pt		 
					@media (max-width: 414px)
						font-size: 16pt
						margin-left: -7px
					input
						margin-right: 7px
					@media (max-width: 360px)
						margin-left: -16px
						font-size: 12px	 
										

+keyframes(tick)
	0%
		+transform(scale(0))
	90%
		+transform(scale(1.3))
	100%
		+transform(scale(1))								
						
/*#####################Footer##############################*/
.MyJS
	top: 58px
	border-top: 2px solid #f2f2f2
	max-width: 660px
	background: #fff
	height: 250px	
	position: relative
	margin: 0 auto 100px auto 
	min-width: 500px
	@media (max-width: 900px)
		min-width: 650px
		padding-bottom: 15px
	@media (max-width: 768px)
		min-width: 650px
	@media (max-width: 414px)
		min-width: 530px		
	@media (max-width: 412px)
		min-width: 412px
	@media (max-width: 360px)
		min-width: 360px	
	.container
		margin-left: auto
		margin-right: auto
		max-width: 660px
		.row
			.images
				img 
				.imgright
					margin-top: 82px
				.imgcenter
					margin-top: -12px
					margin-left: -38px
					
				.imgleft
					margin-top: -132px
					margin-left: 165px	
					@media (max-width: 992px)
						margin-left: -43px
						margin-top: 80px	
				.imgarrow
					margin-top: -107px
					margin-left: 80px
					@media (max-width: 992px)
						margin-left: -200px
						margin-top: 145px
				@media (max-width: 992px)
					margin-top: -5px
					margin-left: 10px
				@media (max-width: 412px)
					margin-top: 40px	
					margin-left: 60px
				@media (max-width: 412px)
					margin-top: 40px	
					margin-left: 40px					

		.javascript-text
			h3
				font-size: 18px
				font-family: Roboto, sans-serif
				font-weight: 700
				margin-top: 60px
				margin-left: -5px
			.number 
				font-size: 50px
				font-weight: 900
				font-family: Roboto, sans-serif
				color: #0093D7
				line-height: 39px
				margin-left: -6px
				opacity: 0
			.viz
				opacity: 1
				transition: 1s ease
			@media (max-width: 992px)
				margin-top: -200px
				margin-left: 350px	
			@media (max-width: 412px)
				margin-top: -290px
				margin-left: 5px
				line-height: 20px
			@media (max-width: 360px)
				margin-top: -290px
				margin-left: 5px
				line-height: 20px					









				




	
